<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Title -->
		<title>Foode - Food Blog HTML5 Template</title>

		<!-- Favicon -->
		<link rel="icon" href="img/core-img/favicon.ico">

		<!-- Core Stylesheet -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!-- ##### Preloader ##### -->
		<!-- <div class="preloader d-flex align-items-center justify-content-center">
			<div class="circle-preloader">
				<img src="img/core-img/logo.png" alt="">
				<div>Wating design</div>
				<div class="foode-preloader">
					<span></span>
				</div>
			</div>
		</div> -->

		<!-- ##### Header Area Start ##### -->
		<header class="header-area">

			<!-- Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="top-header-content d-flex align-items-center justify-content-between">
								<!-- Search Form -->
								<div class="search-form">
									<form action="#" method="get">
										<input type="search" name="search" class="form-control" placeholder="Search and hit enter...">
										<button type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>

								<!-- Social Button -->
								<div class="top-social-info">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Logo Area -->
			<div class="logo-area text-center">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Nav brand -->
							<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Navbar Area -->
        <div class="foode-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar" id="foodeNav">

                        <!-- Nav brand -->
                        <!-- <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a> -->

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Blog</a></li>                                    
                                    <li><a href="#">Công thức</a>
                                        <!-- <div class="megamenu">                                            
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">- Features</a></li>
                                                <li><a href="#">- Food</a></li>
                                                <li><a href="#">- Travel</a></li>
                                                <li><a href="#">- Recipe</a></li>
                                                <li><a href="#">- Bread</a></li>
                                                <li><a href="#">- Breakfast</a></li>
                                                <li><a href="#">- Meat</a></li>
                                                <li><a href="#">- Fastfood</a></li>
                                                <li><a href="#">- Salad</a></li>
                                                <li><a href="#">- Soup</a></li>
                                            </ul>
                                        </div> -->
                                    </li>
                                    <li><a href="#">Khéo tay làm bánh</a></li>
                                    <li><a href="#">Món ngon</a></li>
                                    <li><a href="about-us.html">Chuyện của bếp</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
		</header>
	</body>
</html>