// Preloder 
.preloader {
    background-color: $white-color;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    overflow: hidden;
    .circle-preloader {
        text-align: center;
        overflow: hidden;
        .foode-preloader {
            position: relative;
            z-index: 10;
            width: 160px;
            height: 4px;
            border-radius: 2px;
            margin-top: 30px;
            background-color: $border-color;
            overflow: hidden;
            span {
                width: 80px;
                height: 100%;
                position: absolute;
                background-color: $hover-color;
                top: 0;
                left: 0;
                border-radius: 2px;
                z-index: 100;
            }
        }
    }
}

/* :: 4.0 Header Area CSS */

.header-area {
    .top-header {
        position: relative;
        z-index: 1;
        background-color: $white-color;
        width: 100%;
        height: 60px;
        box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.15);
        .top-header-content{
            height: 60px;
        }
        .justify-content-between {
            -webkit-box-pack: justify;
        }
        .align-items-center {
            align-items: center!important;
        }
        .d-flex {
            display: flex!important;
        }
    }
    .search-form {
        position: relative;
        z-index: 1;
        input {
            &.form-control {
                width: 200px;
                height: 40px;
                border: none;
                background-color: $white-color;
                font-size: 12px;
                font-style: italic;
                color: #495057;
                padding: 0;
                font-weight: 500;
            }
        }
        button {
            position: absolute;
            width: 40px;
            height: 40px;
            right: 0;
            top: 0;
            z-index: 10;
            border: none;
            background-color: $white-color;
        }
    }
    .top-header-content {
        height: 60px;
        .top-social-info {
            a {
                display: inline-block;
                padding: 0 10px;
                font-size: 14px;
                &:hover {
                    color: $hover-color;
                }
            }
        }
    }
    .logo-area {
        position: relative;
        z-index: 1;
        margin-top: 40px;
    }

    .foode-main-menu {
        .classy-nav-container{
            position: relative;
            z-index: 100;
            background-color: #ffffff;
        }
        .classy-navbar {
            width: 100%;
            height: 70px;
            display: -webkit-box;
            -webkit-box-pack: center;
            align-items: center;
        }   
        .classynav {
            li {
                display: inline-block;
            }
            ul li a {
                padding: 0 25px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 1px;            
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
    }
       
}
