* {
    margin: 0;
    padding: 0;
}

body {
    // font-family: $poppins-fonts;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: black;
    line-height: 1.3;
    font-weight: 400;
    // font-family: $merriweather-fonts;
}

p {
    // font-family: $poppins-fonts;
    // color: $text-color;
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: 0 solid transparent;
    color: black;
    font-weight: 500;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

/* :: 3.1.0 Spacing */

.mt-15 {
    margin-top: 15px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-50 {
    margin-right: 50px !important;
}